# Web-Formula1

./: pom.xml  testng.xml
reports/: detailTestReport_1536223537586.html  detailTestReport_1536224019833.html  detailTestReport_1536224332373.html  detailTestReport_1536225685287.html  extent.db
src/main/java/Libs/: Base.java  KeywordOperations.java
src/main/java/PageObjects/: MainPageObject.java
src/main/resources/: data.properties
src/test/java/RunPackage/: MainPage.java
src/test/java/TestPackage/: Header.java
